_AR1 79 0 COMMON 1
_AR2 21 0 BANK0 1
_AR3 78 0 COMMON 1
_AR4 20 0 BANK0 1
__S0 18D 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 182 0 CODE 0
_ISR AD 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_mux 7C 0 COMMON 1
_TMR0 1 0 ABS 0
tabla@dec 72 0 COMMON 1
_main 163 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 18D 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 20 0 CODE 0
_anlec 7D 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Alarm 176 0 CODE 0
_Setup 130 0 CODE 0
__end_of_ISR 130 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
_nowadc 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 176 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 130 0 CODE 0
__ptext2 176 0 CODE 0
__end_of_Setup 163 0 CODE 0
__ptext3 182 0 CODE 0
__ptext4 AD 0 CODE 0
__ptext5 20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_HNibble 7A 0 COMMON 1
_LNibble 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 18D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla AD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Alarm 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Alarm 182 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 163 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 319 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 22 BANK0 20 1
%locals
dist/default/production\LAB1.X.production.o
C:\Users\user\AppData\Local\Temp\xcAse3o.s
648 11 0 CODE 0
651 11 0 CODE 0
689 11 0 CODE 0
690 12 0 CODE 0
691 13 0 CODE 0
692 14 0 CODE 0
693 15 0 CODE 0
694 16 0 CODE 0
697 17 0 CODE 0
698 18 0 CODE 0
699 19 0 CODE 0
700 1A 0 CODE 0
701 1B 0 CODE 0
707 1C 0 CODE 0
709 1C 0 CODE 0
710 1D 0 CODE 0
main.c
100 163 0 CODE 0
101 163 0 CODE 0
102 168 0 CODE 0
103 168 0 CODE 0
104 16D 0 CODE 0
109 130 0 CODE 0
111 130 0 CODE 0
112 133 0 CODE 0
113 134 0 CODE 0
114 135 0 CODE 0
115 136 0 CODE 0
116 137 0 CODE 0
117 13A 0 CODE 0
118 13B 0 CODE 0
119 13C 0 CODE 0
120 140 0 CODE 0
121 142 0 CODE 0
122 143 0 CODE 0
123 144 0 CODE 0
124 145 0 CODE 0
125 146 0 CODE 0
126 147 0 CODE 0
127 148 0 CODE 0
128 149 0 CODE 0
129 14A 0 CODE 0
130 14B 0 CODE 0
131 14C 0 CODE 0
132 14D 0 CODE 0
133 14E 0 CODE 0
134 14F 0 CODE 0
135 152 0 CODE 0
136 155 0 CODE 0
137 156 0 CODE 0
138 157 0 CODE 0
139 158 0 CODE 0
140 15C 0 CODE 0
144 15E 0 CODE 0
145 162 0 CODE 0
153 176 0 CODE 0
154 176 0 CODE 0
154 17A 0 CODE 0
155 17E 0 CODE 0
156 17F 0 CODE 0
157 180 0 CODE 0
158 180 0 CODE 0
160 181 0 CODE 0
147 182 0 CODE 0
148 182 0 CODE 0
148 184 0 CODE 0
149 188 0 CODE 0
150 189 0 CODE 0
152 18C 0 CODE 0
50 AD 0 CODE 0
51 AD 0 CODE 0
52 B1 0 CODE 0
53 B2 0 CODE 0
54 B6 0 CODE 0
55 BA 0 CODE 0
56 BB 0 CODE 0
57 BC 0 CODE 0
58 C1 0 CODE 0
59 C3 0 CODE 0
60 C4 0 CODE 0
60 C7 0 CODE 0
60 CA 0 CODE 0
61 D1 0 CODE 0
62 D7 0 CODE 0
64 D8 0 CODE 0
65 D9 0 CODE 0
66 DA 0 CODE 0
67 DF 0 CODE 0
70 E5 0 CODE 0
71 EB 0 CODE 0
72 EC 0 CODE 0
75 F0 0 CODE 0
76 F4 0 CODE 0
77 F5 0 CODE 0
78 F9 0 CODE 0
79 FE 0 CODE 0
81 FF 0 CODE 0
82 104 0 CODE 0
83 109 0 CODE 0
84 10D 0 CODE 0
87 10F 0 CODE 0
88 113 0 CODE 0
89 118 0 CODE 0
91 119 0 CODE 0
92 11E 0 CODE 0
93 123 0 CODE 0
94 125 0 CODE 0
98 127 0 CODE 0
50 4 0 CODE 0
segments.c
4 20 0 CODE 0
5 21 0 CODE 0
7 22 0 CODE 0
8 26 0 CODE 0
10 27 0 CODE 0
11 2B 0 CODE 0
13 2C 0 CODE 0
14 30 0 CODE 0
16 31 0 CODE 0
17 35 0 CODE 0
19 36 0 CODE 0
20 3A 0 CODE 0
22 3B 0 CODE 0
23 3F 0 CODE 0
25 40 0 CODE 0
26 44 0 CODE 0
28 45 0 CODE 0
29 49 0 CODE 0
31 4A 0 CODE 0
32 4E 0 CODE 0
34 4F 0 CODE 0
35 53 0 CODE 0
37 54 0 CODE 0
38 58 0 CODE 0
40 59 0 CODE 0
41 5D 0 CODE 0
43 5E 0 CODE 0
44 62 0 CODE 0
46 63 0 CODE 0
47 67 0 CODE 0
49 68 0 CODE 0
50 6C 0 CODE 0
52 6D 0 CODE 0
53 71 0 CODE 0
54 72 0 CODE 0
54 77 0 CODE 0
54 7C 0 CODE 0
54 7F 0 CODE 0
54 82 0 CODE 0
54 85 0 CODE 0
54 88 0 CODE 0
54 8B 0 CODE 0
54 8E 0 CODE 0
54 91 0 CODE 0
54 94 0 CODE 0
54 97 0 CODE 0
54 9A 0 CODE 0
54 9D 0 CODE 0
54 A0 0 CODE 0
54 A3 0 CODE 0
54 A6 0 CODE 0
54 A9 0 CODE 0
55 AC 0 CODE 0
