%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAshr0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB1.X.production.o
cinit CODE 0 11 11 F 2
text1 CODE 0 130 130 33 2
text2 CODE 0 176 176 C 2
text3 CODE 0 182 182 B 2
text4 CODE 0 AD AD 83 2
text5 CODE 0 20 20 8D 2
maintext CODE 0 163 163 13 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 3 1
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 18D-1FFF 2
ENTRY 3-3 2
ENTRY 18D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 18D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 18D-1FFF 2
STRING 3-3 2
STRING 18D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB1.X.production.o
11 cinit CODE >648:C:\Users\user\AppData\Local\Temp\xcAshr0.s
11 cinit CODE >651:C:\Users\user\AppData\Local\Temp\xcAshr0.s
11 cinit CODE >689:C:\Users\user\AppData\Local\Temp\xcAshr0.s
12 cinit CODE >690:C:\Users\user\AppData\Local\Temp\xcAshr0.s
13 cinit CODE >691:C:\Users\user\AppData\Local\Temp\xcAshr0.s
14 cinit CODE >692:C:\Users\user\AppData\Local\Temp\xcAshr0.s
15 cinit CODE >693:C:\Users\user\AppData\Local\Temp\xcAshr0.s
16 cinit CODE >694:C:\Users\user\AppData\Local\Temp\xcAshr0.s
17 cinit CODE >697:C:\Users\user\AppData\Local\Temp\xcAshr0.s
18 cinit CODE >698:C:\Users\user\AppData\Local\Temp\xcAshr0.s
19 cinit CODE >699:C:\Users\user\AppData\Local\Temp\xcAshr0.s
1A cinit CODE >700:C:\Users\user\AppData\Local\Temp\xcAshr0.s
1B cinit CODE >701:C:\Users\user\AppData\Local\Temp\xcAshr0.s
1C cinit CODE >707:C:\Users\user\AppData\Local\Temp\xcAshr0.s
1C cinit CODE >709:C:\Users\user\AppData\Local\Temp\xcAshr0.s
1D cinit CODE >710:C:\Users\user\AppData\Local\Temp\xcAshr0.s
4 intentry CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
20 text5 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
21 text5 CODE >5:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
22 text5 CODE >7:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
26 text5 CODE >8:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
27 text5 CODE >10:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
2B text5 CODE >11:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
2C text5 CODE >13:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
30 text5 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
31 text5 CODE >16:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
35 text5 CODE >17:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
36 text5 CODE >19:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
3A text5 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
3B text5 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
3F text5 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
40 text5 CODE >25:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
44 text5 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
45 text5 CODE >28:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
49 text5 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
4A text5 CODE >31:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
4E text5 CODE >32:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
4F text5 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
53 text5 CODE >35:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
54 text5 CODE >37:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
58 text5 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
59 text5 CODE >40:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
5D text5 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
5E text5 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
62 text5 CODE >44:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
63 text5 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
67 text5 CODE >47:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
68 text5 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
6C text5 CODE >50:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
6D text5 CODE >52:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
71 text5 CODE >53:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
72 text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
77 text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
7C text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
7F text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
82 text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
85 text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
88 text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
8B text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
8E text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
91 text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
94 text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
97 text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
9A text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
9D text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
A0 text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
A3 text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
A6 text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
A9 text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
AC text5 CODE >55:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
AD text4 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
AD text4 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
B1 text4 CODE >50:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
B2 text4 CODE >51:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
B6 text4 CODE >52:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
BA text4 CODE >53:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
BB text4 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
BC text4 CODE >55:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
C1 text4 CODE >56:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
C3 text4 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
C4 text4 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
C7 text4 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
CA text4 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
D1 text4 CODE >59:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
D7 text4 CODE >60:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
D8 text4 CODE >62:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
D9 text4 CODE >63:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
DA text4 CODE >64:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
DF text4 CODE >65:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
E5 text4 CODE >68:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
EB text4 CODE >69:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
EC text4 CODE >70:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
F0 text4 CODE >73:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
F4 text4 CODE >74:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
F5 text4 CODE >76:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
F9 text4 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
FE text4 CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
FF text4 CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
104 text4 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
109 text4 CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
10D text4 CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
10F text4 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
113 text4 CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
118 text4 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
119 text4 CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
11E text4 CODE >91:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
123 text4 CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
125 text4 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
127 text4 CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
182 text3 CODE >146:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
182 text3 CODE >147:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
184 text3 CODE >147:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
188 text3 CODE >148:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
189 text3 CODE >149:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
18C text3 CODE >151:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
176 text2 CODE >152:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
176 text2 CODE >153:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
17A text2 CODE >153:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
17E text2 CODE >154:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
17F text2 CODE >155:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
180 text2 CODE >156:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
180 text2 CODE >157:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
181 text2 CODE >159:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
130 text1 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
130 text1 CODE >110:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
133 text1 CODE >111:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
134 text1 CODE >112:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
135 text1 CODE >113:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
136 text1 CODE >114:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
137 text1 CODE >115:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
13A text1 CODE >116:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
13B text1 CODE >117:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
13C text1 CODE >118:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
140 text1 CODE >119:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
142 text1 CODE >120:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
143 text1 CODE >121:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
144 text1 CODE >122:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
145 text1 CODE >123:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
146 text1 CODE >124:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
147 text1 CODE >125:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
148 text1 CODE >126:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
149 text1 CODE >127:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
14A text1 CODE >128:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
14B text1 CODE >129:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
14C text1 CODE >130:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
14D text1 CODE >131:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
14E text1 CODE >132:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
14F text1 CODE >133:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
152 text1 CODE >134:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
155 text1 CODE >135:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
156 text1 CODE >136:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
157 text1 CODE >137:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
158 text1 CODE >138:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
15C text1 CODE >139:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
15E text1 CODE >143:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
162 text1 CODE >144:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
163 maintext CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
163 maintext CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
168 maintext CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
168 maintext CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
16D maintext CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB1.X.production.o
__Hspace_0 18D 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\LAB1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAshr0.o
_main 2C6 0 CODE 0 maintext dist/default/production\LAB1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB1.X.production.o
start 1C 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAshr0.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAshr0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAshr0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAshr0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAshr0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAshr0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAshr0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\LAB1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\LAB1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAshr0.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAshr0.o
__size_of_Alarm 0 0 ABS 0 - dist/default/production\LAB1.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\LAB1.X.production.o
__size_of_tabla 0 0 ABS 0 - dist/default/production\LAB1.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\LAB1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LAB1.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\LAB1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAshr0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 304 0 CODE 0 text3 dist/default/production\LAB1.X.production.o
_AR1 79 0 COMMON 1 bssCOMMON dist/default/production\LAB1.X.production.o
_AR2 21 0 BANK0 1 bssBANK0 dist/default/production\LAB1.X.production.o
_AR3 78 0 COMMON 1 bssCOMMON dist/default/production\LAB1.X.production.o
_AR4 20 0 BANK0 1 bssBANK0 dist/default/production\LAB1.X.production.o
_ISR 15A 0 CODE 0 text4 dist/default/production\LAB1.X.production.o
__S0 18D 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_mux 7C 0 COMMON 1 bssCOMMON dist/default/production\LAB1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB1.X.production.o
__end_of_ADC 31A 0 CODE 0 text3 dist/default/production\LAB1.X.production.o
__end_of_ISR 260 0 CODE 0 text4 dist/default/production\LAB1.X.production.o
_HNibble 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAshr0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_nowadc 7B 0 COMMON 1 bssCOMMON dist/default/production\LAB1.X.production.o
__pmaintext 2C6 0 CODE 0 maintext dist/default/production\LAB1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LAB1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
tabla@dec 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB1.X.production.o
end_of_initialization 38 0 CODE 0 cinit dist/default/production\LAB1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_LNibble 22 0 BANK0 1 bssBANK0 dist/default/production\LAB1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 260 0 CODE 0 text1 dist/default/production\LAB1.X.production.o
__ptext2 2EC 0 CODE 0 text2 dist/default/production\LAB1.X.production.o
__ptext3 304 0 CODE 0 text3 dist/default/production\LAB1.X.production.o
__ptext4 15A 0 CODE 0 text4 dist/default/production\LAB1.X.production.o
__ptext5 40 0 CODE 0 text5 dist/default/production\LAB1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\LAB1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 2EC 0 CODE 0 maintext dist/default/production\LAB1.X.production.o
__end_of_Alarm 304 0 CODE 0 text2 dist/default/production\LAB1.X.production.o
__end_of_Setup 2C6 0 CODE 0 text1 dist/default/production\LAB1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB1.X.production.o
_Alarm 2EC 0 CODE 0 text2 dist/default/production\LAB1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB1.X.production.o
_Setup 260 0 CODE 0 text1 dist/default/production\LAB1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB1.X.production.o
__end_of_tabla 15A 0 CODE 0 text5 dist/default/production\LAB1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_anlec 7D 0 COMMON 1 bssCOMMON dist/default/production\LAB1.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LAB1.X.production.o
_tabla 40 0 CODE 0 text5 dist/default/production\LAB1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB1.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\LAB1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LAB1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 189 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
