[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"100
[v _main main `(v  1 e 1 0 ]
"109
[v _Setup Setup `(v  1 e 1 0 ]
"147
[v _ADC ADC `(v  1 e 1 0 ]
"153
[v _Alarm Alarm `(v  1 e 1 0 ]
"4 C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
[v _tabla tabla `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S93 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S102 . 1 `S93 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES102  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S55 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S60 . 1 `S55 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES60  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S73 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S81 . 1 `S73 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES81  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S240 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S245 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S254 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S260 . 1 `S240 1 . 1 0 `S245 1 . 1 0 `S254 1 . 1 0 `S257 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES260  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S211 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S217 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S222 . 1 `S211 1 . 1 0 `S217 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES222  1 e 1 @143 ]
[s S185 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S187 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S196 . 1 `S185 1 . 1 0 `S187 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES196  1 e 1 @149 ]
[s S159 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S161 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S170 . 1 `S159 1 . 1 0 `S161 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES170  1 e 1 @150 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S132 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S141 . 1 `S132 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES141  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"34 C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\main.c
[v _anlec anlec `uc  1 e 1 0 ]
"35
[v _mux mux `uc  1 e 1 0 ]
"36
[v _nowadc nowadc `uc  1 e 1 0 ]
"37
[v _HNibble HNibble `uc  1 e 1 0 ]
"38
[v _LNibble LNibble `uc  1 e 1 0 ]
"39
[v _AR1 AR1 `uc  1 e 1 0 ]
"40
[v _AR2 AR2 `uc  1 e 1 0 ]
"41
[v _AR3 AR3 `uc  1 e 1 0 ]
"42
[v _AR4 AR4 `uc  1 e 1 0 ]
"100
[v _main main `(v  1 e 1 0 ]
{
"107
} 0
"109
[v _Setup Setup `(v  1 e 1 0 ]
{
"145
} 0
"153
[v _Alarm Alarm `(v  1 e 1 0 ]
{
"160
} 0
"147
[v _ADC ADC `(v  1 e 1 0 ]
{
"152
} 0
"50
[v _ISR ISR `II(v  1 e 1 0 ]
{
"98
} 0
"4 C:\Users\user\OneDrive\Documentos\GitHub\Lab01\LAB1.X\segments.c
[v _tabla tabla `(v  1 e 1 0 ]
{
[v tabla@dec dec `uc  1 a 1 wreg ]
[v tabla@dec dec `uc  1 a 1 wreg ]
[v tabla@dec dec `uc  1 a 1 2 ]
"55
} 0
